Koko's Python Pandas Notes

What is Pandas

Pandas is a software library that is written for the Python programming language for data manipulation and analysis. 
In particular, it offers data structures and operations for manipulating numerical tables and time series.

Pandas has two types of data structures (two-dimensional data structure):
    - Data Frames
    - Series

In [1]:
# importing the required library
import pandas as pd

In [2]:
# creating an empty dataframe
df = pd.DataFrame()

In [3]:
# checking the head of the dataframe
df.head()

Empty DataFrame
Columns: []
Index: []

In [4]:
# creating a list of dictionary
data = {'Name':['Koko', 'Johnny', 'Korny', 'Wale'], 'Age':[27,40,1,70]} #{key:value}

In [5]:
data

{'Name': ['Koko', 'Johnny', 'Korny', 'Wale'], 'Age': [27, 40, 1, 70]}

In [6]:
print(data)

{'Name': ['Koko', 'Johnny', 'Korny', 'Wale'], 'Age': [27, 40, 1, 70]}

In [7]:
# convert data dictionary to dataframe
df_dict = pd.DataFrame(data)

In [8]:
# Display the record
df_dict

     Name  Age
0    Koko   27
1  Johnny   40
2   Korny    1
3    Wale   70

In [9]:
# checking for the columns
df_dict.columns

Index(['Name', 'Age'], dtype='object')

In [10]:
df_dict.head(3)

     Name  Age
0    Koko   27
1  Johnny   40
2   Korny    1

Understanding Pandas Series

In [11]:
# converting dictionary to Series
series = pd.Series(data)

In [12]:
series

Name    [Koko, Johnny, Korny, Wale]
Age                 [27, 40, 1, 70]
dtype: object

In [13]:
print(series)

Name    [Koko, Johnny, Korny, Wale]
Age                 [27, 40, 1, 70]
dtype: object

In [14]:
# loading the data into Python
df2 = pd.read_csv('/Users/kosi_og/Python/Datasets/WHO_first9cols.csv')

In [15]:
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [16]:
# get the first 5 rows of the data
df2.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [17]:
# get the columns in the data
df2.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [18]:
# select individual column - returns as series
df2['Country']

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
              ...
197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, Length: 202, dtype: object

In [19]:
# selecting a series from the dataframe
series_df = df2['Country']

In [20]:
# check for the type of an item
type(series_df)

pandas.core.series.Series

In [21]:
df2['Continent']

0      1
1      2
2      3
3      2
4      3
      ..
197    6
198    1
199    1
200    3
201    3
Name: Continent, Length: 202, dtype: int64

In [22]:
df2['Adolescent fertility rate (%)']

0      151.0
1       27.0
2        6.0
3        NaN
4      146.0
       ...
197     25.0
198      NaN
199     83.0
200    161.0
201    101.0
Name: Adolescent fertility rate (%), Length: 202, dtype: float64

In [23]:
# checking for the shape of the data - not a function, just an object we can use
df2.shape

(202, 9)

In [24]:
# Return the last 5 rows of the data
df2.tail()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [25]:
# checking for the datatypes of all columns - not a function, just an object we can use
df2.dtypes

Country                                                    object
CountryID                                                   int64
Continent                                                   int64
Adolescent fertility rate (%)                             float64
Adult literacy rate (%)                                   float64
Gross national income per capita (PPP international $)    float64
Net primary school enrolment ratio female (%)             float64
Net primary school enrolment ratio male (%)               float64
Population (in thousands) total                           float64
dtype: object

In [26]:
# selecting more than one column from a dataframe - the inside brackets indicates that the selected items 
# are from the same table
df2[['CountryID', 'Continent', 'Adolescent fertility rate (%)', 'Net primary school enrolment ratio male (%)']]

,CountryID,Continent,Adolescent fertility rate (%),Net primary school enrolment ratio male (%)
0,1,1,151.0,NaN
1,2,2,27.0,94.0
2,3,3,6.0,96.0
3,4,2,NaN,83.0
4,5,3,146.0,51.0
...,...,...,...,...
197,198,6,25.0,96.0
198,199,1,NaN,NaN
199,200,1,83.0,85.0
200,201,3,161.0,90.0
201,202,3,101.0,87.0

In [27]:
# describing our dataframe - describe only works on numerical datatypes 
df2.describe()

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [28]:
df2.count()

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [29]:
df2.min()

Country                                                   Afghanistan
CountryID                                                           1
Continent                                                           1
Adolescent fertility rate (%)                                     0.0
Adult literacy rate (%)                                          23.6
Gross national income per capita (PPP international $)          260.0
Net primary school enrolment ratio female (%)                     6.0
Net primary school enrolment ratio male (%)                      11.0
Population (in thousands) total                                   2.0
dtype: object

In [30]:
df2.max()

Country                                                    Zimbabwe
CountryID                                                       202
Continent                                                         7
Adolescent fertility rate (%)                                 199.0
Adult literacy rate (%)                                        99.8
Gross national income per capita (PPP international $)      60870.0
Net primary school enrolment ratio female (%)                 100.0
Net primary school enrolment ratio male (%)                   100.0
Population (in thousands) total                           1328474.0
dtype: object

In [31]:
# checking for the data info
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 202 non-null    object
 1   CountryID                                               202 non-null    int64
 2   Continent                                               202 non-null    int64
 3   Adolescent fertility rate (%)                           177 non-null    float64
 4   Adult literacy rate (%)                                 131 non-null    float64
 5   Gross national income per capita (PPP international $)  178 non-null    float64
 6   Net primary school enrolment ratio female (%)           179 non-null    float64
 7   Net primary school enrolment ratio male (%)             179 non-null    float64
 8   Population (in thousands) total                         189 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

In [32]:
# check for the NULL values
df2.isnull().sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

Grouping and Joining data in Pandas DataFrame

In [36]:
#Group by dataframe on the continent to get the mean
df2.groupby('Continent').mean()

,CountryID,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
Continent,,,,,,,
1,110.238095,37.300000,76.900000,14893.529412,85.789474,88.315789,16843.350000
2,100.333333,20.500000,97.911538,19777.083333,92.911111,93.088889,17259.627451
3,99.354167,111.644444,61.690476,3050.434783,67.574468,72.021277,16503.195652
4,56.285714,49.600000,91.600000,24524.000000,95.000000,94.400000,73577.333333
5,94.774194,77.888889,87.940909,7397.142857,89.137931,88.517241,15637.241379
6,121.228571,39.260870,87.607143,12167.200000,89.040000,89.960000,25517.142857
7,80.777778,57.333333,69.812500,2865.555556,85.444444,88.888889,317683.666667

In [37]:
#Group by dataframe on the continent to get the sum
df2.groupby('Continent').sum()

,CountryID,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
Continent,,,,,,,
1,2315,746.0,1384.2,253190.0,1630.0,1678.0,336867.0
2,5117,984.0,2545.7,949300.0,4181.0,4189.0,880241.0
3,4769,5024.0,2591.0,140320.0,3176.0,3385.0,759147.0
4,394,248.0,91.6,122620.0,475.0,472.0,441464.0
5,2938,2103.0,1934.7,207120.0,2585.0,2567.0,453480.0
6,4243,903.0,1226.5,304180.0,2226.0,2249.0,714480.0
7,727,516.0,558.5,25790.0,769.0,800.0,2859153.0

In [38]:
#Group by dataframe on the continent and Adolescent fertility rate (%) to get the mean
df2.groupby('Continent').mean()['Adolescent fertility rate (%)']

Continent
1     37.300000
2     20.500000
3    111.644444
4     49.600000
5     77.888889
6     39.260870
7     57.333333
Name: Adolescent fertility rate (%), dtype: float64

Join in Python

In [39]:
#Step 1: importing the required library
import pandas as pd
import numpy as np

In [40]:
#loading our dataset
dest_df = pd.read_csv('/Users/kosi_og/Python/Datasets/dest.csv')
tips_df = pd.read_csv('/Users/kosi_og/Python/Datasets/tips.csv')

In [41]:
#Displaying the dataframe for dest
dest_df.head()

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [42]:
#Displaying the dataframe for tips
tips_df.head()

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

In [43]:
#Inner Join - returns matching records for two tables
inner_join_df = pd.merge(dest_df, tips_df, on='EmpNr', how='inner')

In [44]:
inner_join_df

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [45]:
#Left Join - returns all the records from the left, and matching records on the right
left_join_df = pd.merge(dest_df, tips_df, on='EmpNr', how='left')

In [46]:
left_join_df

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0

In [47]:
#Right JOin - returns all the records from the right, and matching records on the left
right_join_df = pd.merge(dest_df, tips_df, on='EmpNr', how='right')

In [48]:
right_join_df

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0
2      7        NaN     2.5

Filtering dataframe by rows

In [52]:
left_join_df[left_join_df['Dest']=='Amsterdam']

   EmpNr       Dest  Amount
1      3  Amsterdam     NaN

In [56]:
right_join_df[right_join_df['Amount']==2.5]

   EmpNr Dest  Amount
2      7  NaN     2.5

Working with missing values

In [49]:
df2.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [58]:
#Step 1: count the missing values - Method 1
pd.isnull(df2).sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [59]:
#Step 1: count the missing values - Method 2
df2.isnull().sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 202 non-null    object
 1   CountryID                                               202 non-null    int64
 2   Continent                                               202 non-null    int64
 3   Adolescent fertility rate (%)                           177 non-null    float64
 4   Adult literacy rate (%)                                 131 non-null    float64
 5   Gross national income per capita (PPP international $)  178 non-null    float64
 6   Net primary school enrolment ratio female (%)           179 non-null    float64
 7   Net primary school enrolment ratio male (%)             179 non-null    float64
 8   Population (in thousands) total                         189 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

In [61]:
#Step 2: Handle missing/null values - Drop missing values (THIS IS A NO NO)
#this drops the null values from the regional dataset (not the original dataset)
df2.dropna(inplace=True)

In [62]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 200
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 118 non-null    object
 1   CountryID                                               118 non-null    int64
 2   Continent                                               118 non-null    int64
 3   Adolescent fertility rate (%)                           118 non-null    float64
 4   Adult literacy rate (%)                                 118 non-null    float64
 5   Gross national income per capita (PPP international $)  118 non-null    float64
 6   Net primary school enrolment ratio female (%)           118 non-null    float64
 7   Net primary school enrolment ratio male (%)             118 non-null    float64
 8   Population (in thousands) total                         118 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 9.2+ KB

In [63]:
df2.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0

In [64]:
df2.shape

(118, 9)

In [65]:
#to retrieve the data back, you have to re-import the orginial dataset back into Python (ExtractTL)
df2 = pd.read_csv('/Users/kosi_og/Python/Datasets/WHO_first9cols.csv')

In [66]:
df2.shape

(202, 9)

In [67]:
df2.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [68]:
#Handle missing/null values - fill the missing values (ETransformL)
df2.fillna(0, inplace=True)

In [69]:
df2.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,0.0,0.0,0.0,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,0.0,0.0,0.0,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [70]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 202 non-null    object
 1   CountryID                                               202 non-null    int64
 2   Continent                                               202 non-null    int64
 3   Adolescent fertility rate (%)                           202 non-null    float64
 4   Adult literacy rate (%)                                 202 non-null    float64
 5   Gross national income per capita (PPP international $)  202 non-null    float64
 6   Net primary school enrolment ratio female (%)           202 non-null    float64
 7   Net primary school enrolment ratio male (%)             202 non-null    float64
 8   Population (in thousands) total                         202 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

In [71]:
#Step 3: Exporting the data (ETLoad)
df2.to_csv('/Users/kosi_og/Python/Datasets/WHO_first9cols_clean.csv')

In [ ]:
#Power BI: a graphical representation tool used to visualize data